# javaSimpleModel

./: .gitignore  .zenodo.json  LICENSE  README.md  build.gradle
.github/workflows/: gradle-build.yml  runWithFairCli.yml
src/main/java/: PrepareParams.java  SEIRS.java  main.java
src/main/java/org/fairdatapipeline/javasimplemodel/: JavaSimpleModel.java  PrepareParams.java  SEIRS.java
src/main/resources/: SEIRSrunscript.sh  data.csv  fromprep.yaml  prepare.yaml  preparescript.sh  seirs-config.yaml  seirs.yaml
