plugins {
    id 'application'
    id "com.diffplug.spotless" version "6.4.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

application {
    mainClass = 'org.fairdatapipeline.javasimplemodel.JavaSimpleModel'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('../javaDataPipeline/api/build/libs/api-1.0.0-rc1.jar')
    implementation files('../javaDataPipeline/dataregistry/build/libs/dataregistry-1.0.0-rc1.jar')
    annotationProcessor 'org.immutables:value:2.9.0'
    implementation 'com.opencsv:opencsv:5.6'
    implementation('org.slf4j:slf4j-simple:1.7.36')
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.0.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.maven:maven-artifact:3.8.4'
    implementation 'org.glassfish.jersey.core:jersey-client:3.0.4'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.4'
    implementation 'org.glassfish.jersey:jersey-bom:3.0.4'
    implementation 'org.immutables:value-annotations:2.9.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.13.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.2'
    implementation 'org.slf4j:slf4j-api:1.7.36'
}

spotless {
    java {
        googleJavaFormat()
    }
}