plugins {
    id 'application'
    id "com.diffplug.spotless" version "6.4.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

application {
    mainClass = 'org.fairdatapipeline.javasimplemodel.JavaSimpleModel'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.fairdatapipeline:api:1.0.0-rc3'
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation('org.slf4j:slf4j-simple:1.7.36')
}

spotless {
    java {
        googleJavaFormat()
    }
}